; Frequency of the emulated CPU.

cpu_freq = 3000000

; 32K extension is simulated if key set to 1.

mem_32k_ext = 1

; Console ROM (8192 bytes). 

console_rom = ../roms/994aROM.Bin

; Console GROMS (combined and padded to 8 KB: 24576 bytes).

console_groms = ../roms/994AGROM.Bin

; Horizontal and vertical scale factor (integer) of display. The VDP is 
; rendered with a resolution of 364 x 240 (including borders).

window_scale_width = 3
window_scale_height = 3

; Cartridge ROM to load. For bank switched ROMs; either multiple 8 KB files
; or a single file containing all banks can be provided.

cart_rom = ../modules/TI-ExtBC.Bin
cart_rom = ../modules/TI-ExtBD.Bin

; Cartridge GROM (if present).

cart_groms = ../modules/TI-ExtBG.Bin

; Uncomment key to simulate 4 KB of RAM at address >7000 for Mini Memory
; module. This RAM is not persistent.

; cart_minimem = 1

; Uncomment key for an inverted cartridge ROM image.

; cart_inverted = 1

; DSR and directory for simulated disk drive; files are stored in TIFILES
; format. The DSR provides the disk drives DSK0 through DSK3 and uses a 
; higher CRU base than the original disk controller. If both are loaded,
; DSK1 through DSK3 use the original DSR and DSK0 can be used to access
; the host system file directory.

; disksim_dsr = ../roms/disksim.bin
; disksim_dir = ../diskfiles

; DSR and image files names for original DS/SD controller
; Disk images contain only sector data (256 bytes each) without
; ID blocks, therefore comprising 92160 or 184320 bytes.

; fdc_dsr = ../roms/Disk.Bin
; fdc_dsk1 = ../diskimages/ucsd_pascal_compiler.dsk
; fdc_dsk2 = ../diskimages/ucsd_pascal_editor_filer_1.dsk
; fdc_dsk3 = ../diskimages/ucsd_pascal_editor_filer_2.dsk

; DSR (currently 8 KB are sufficient although the current build script
; generates a 32 KB image) and address of the WebSocket emulation service.
; "localhost" can be used with an SSH tunnel and port forwarding.

; tipi_dsr = ../roms/tipi.bin
; tipi_addr = 127.0.0.1:9901

; DSRs (low 4096, high 8192 bytes) and GROMs (6144 bytes each) of the
; PCode controller card. GROMs are loaded in the specified order at
; increasing addresses. pcode_screen80 enables an 80 column text
; representation of the UCSD system.

pcode_dsrlow = ../roms/pcode_rom0.u1
pcode_dsrhigh = ../roms/pcode_rom1.u18
pcode_grom = ../roms/pcode_grom0.u11
pcode_grom = ../roms/pcode_grom1.u13
pcode_grom = ../roms/pcode_grom2.u14
pcode_grom = ../roms/pcode_grom3.u16
pcode_grom = ../roms/pcode_grom4.u19
pcode_grom = ../roms/pcode_grom5.u20
pcode_grom = ../roms/pcode_grom6.u21
pcode_grom = ../roms/pcode_grom7.u22
pcode_screen80 = 1

; Alternative DSR and image files for PCode disks: only subroutine >10
; (sector I/O) is supported and images may contain up to 65536 sectors (16 MB).

pcodedisk_dsr = ../roms/pcodedisk.bin
pcodedisk_dsk1 = ../diskimages/ucsd_pascal_compiler.dsk
pcodedisk_dsk2 = ../diskimages/ucsd_pascal_editor_filer_1.dsk
pcodedisk_dsk3 = ../diskimages/ucsd_pascal_editor_filer_2.dsk

; Wave files (22050 Hz, 8 bit unsigned mono) for cassette input
; and output. The output file will be overwritten at the start of the
; simulator.

cass_out = ../diskimages/cass-out.wav
cass_in = ../diskimages/cass-in.wav

; RS232 and PIO interfaces are connected to different files (device nodes,
; named pipes) on the host system (see also serial.cfg which is included in
; some configurations). The simulator currently only supports its own DSR
; (no simulation of the hardware interface). Unconfigured ports yield a
; device error. 
;
; Output files will be overwritten upon starting the emulator
; unless the option ",append" is added after the filename. To suppress
; the output of zero bytes (relevant for the Transfer option of the P-Code
; filer) the option ",nozero" can be added (see serial.txt) for examples
; relating to the P-Code system.

serial_dsr = ../roms/serial.bin
RS232/1_in = /tmp/rs232_1_in.dat
; RS232/2_in = /tmp/rs232_2_in.dat
; RS232/3_in = /tmp/rs232_3_in.dat
; RS232/4_in = /tmp/rs232_4_in.dat
; PIO/1_in = /tmp/pio_1_in.dat
; PIO/2_in = /tmp/pio_2_in.dat
RS232/1_out = /tmp/rs232_1_out.dat
; RS232/2_out = /tmp/rs232_2_out.dat
; RS232/3_out = /tmp/rs232_3_out.dat
; RS232/4_out = /tmp/rs232_4_out.dat
PIO/1_out = /tmp/pio_1_out.dat
; PIO/2_out = /tmp/pio_2_out.dat
