; Simulated RS232 card
; File names reflect the devices of P-Code system

rs232_dsr = ../roms/RS232.Bin

RS232/1_out = ../REMOUT,nozero
RS232/2_out = ../PRINTER,nozero,append

; A FIFO (named pipe) should be used for input

RS232/1_in = ../REMIN
