; Simulated RS232 card
; File names reflect the devices of UCSD P-Code Filer

serial_dsr = ../roms/serial.bin

; for original DSR ROM - not working yet
; rs232_dsr = ../roms/RS232.Bin

RS232/1_out = /tmp/REMOUT, nozero
RS232/2_out = /tmp/PRINTER, nozero, append

RS232/1_in = /tmp/REMIN
