; Minimal DSR for PCode system
; Assemble with:
;
; python3 ~/bin/xas99.py -R -b pcodedisk.a99

pcode_pwrup	equ >000a
pcode_sub_10	equ >000b

	aorg >4000

	byte >AA, >02
        data >0000              ; no program
	data pwrup_list
	data >0000              ; program list
	data dsr_list
	data sub_list
	data >0000              ; ISR list
        data >0000
	
;	Power-up list

pwrup_list:
	data >0000
        data pwrup
        data >0000

	.defm dsrname
	data dsr
	byte >04
	text #1
	even
	.endm

dsr_list:
	data !next
	.dsrname 'DSK1'
!next:
	data !next
	.dsrname 'DSK2'
!next:
	data >0000
	.dsrname 'DSK3'

sub_list:
	data >0000
	data sub_10
	byte >01, >10

dsr:
	; TODO: should set error in PAB - but this is never called anyway
	inct r11
	b *r11

sub_10:
	xop @pcode_sub_10, 0
	inct r11
	b *r11

pwrup:
	xop @pcode_pwrup, 0
	b *r11

	end
